<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style2.css">

</head>
<body>

    <div class="container">
        <div class="header-container">

           
            <div class="heading">
                <h1>ABOUT</h1>
            </div>

            <div class="navbar">
                <nav>
                    <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="about.html">ABOUT</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="">INF0</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

        </div>
  
        <div class="middle-container">
            <div class="left-container">
                <div class="image-container">
                    <img src="./assets/image/FullSizeRender 2.jpg" alt="img">
                    <div class="name">
                        <h1>NAME: MAAZ ANSARI</h1>
                        <p>web Developer</p>
                    </div>
                </div>
            </div>
            

            <div class="right-container">
                <div class="top">
                    <h1>ABOUT ME</h1>
                </div>

                <div class="middle">
                    <div class="info"> 
                        <p> Hello Sir/Mam
                            First of all, thanks for given the opportunity to introduce myself.
                            My name is ANSARI MODAMMAD MAAZ RIZWAN AHMAD.
                            I am 21 years old.
                            I belong from to Bhiwandi.
                            I have done 10th from kmes school & 12th from scholars college.
                            Further, I have done graduation from Mumabai University in BNN college.
                            I have completed graduation.
                        </p>
                         <p1>
                            I like playing football & to be fitness.
                            whenever my dream is to find a permanent full-time job 
                            where I make able to succeed myself whichever to care for my family.
                         </p1>
                    </div>
                </div>

                <div class="bottom">
                    <div class="download">
                        <button><i class="fa-solid fa-download"></i>Download CV</button>
                    </div>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                    </div>
                </div>
           </div>
      </div>


        <div class="down-container">
            <div class="skills">
                <h1>MY SKILLS</h1>
            </div>



            <div class="experience">
                
                <div class="circle-wrap">
                    <div class="circle">
                      <div class="mask full">
                        <div class="fill"></div>
                      </div>
                      <div class="mask half">
                        <div class="fill"></div>
                      </div>
                      <div class="inside-circle"> 85% </div>
                    </div>
                    <div class="skills-one">
                        <p>HTML & CSS</p>
                    </div>   
              </div>


              <div class="circle-wrap-two">
                <div class="circle-two">
                    <div class="mask full-two">
                        <div class="fill-two"></div>
                    </div>
                    <div class="mask half-two">
                        <div class="fill-two"></div>
                    </div>
                    <div class="inside-circle-two">80% </div>
                  </div>
                  <div class="skills-two">
                    <p>BOOTSTRAP</p>
                </div>   
              </div>


              <div class="circle-wrap-three">
                <div class="circle-three">
                    <div class="mask full-three">
                        <div class="fill-three"></div>
                    </div>
                    <div class="mask half-three">
                        <div class="fill-three"></div>
                    </div>
                    <div class="inside-circle-three">60% </div>
                </div>
                <div class="skills-three">
                    <p>JAVASCRIPT & JQUERY</p>
                </div>   
              </div>



              <div class="circle-wrap-four">
                <div class="circle-four">
                    <div class="mask full-four">
                        <div class="fill-four"></div>
                    </div>
                    <div class="mask half-four">
                        <div class="fill-four"></div>
                    </div>
                    <div class="inside-circle-four">90% </div>
                   </div>
                   <div class="skills-four">
                    <p>GITHUB</p>
                </div>   
              </div>
               
                
            </div>
        
        </div>
    </div>
    



    <script src="https://kit.fontawesome.com/d96e685c2e.js" crossorigin="anonymous"></script>
</body>
</html>