<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="bg-light">
    


    <div class="container">
        <header>
            <nav class="d-flex justify-content-around align-items-center pt-4">
                <div class="image-logo">
                    <img src="./assets/image/logo.svg" alt="#">
                </div>
                <ul class="d-flex"> 
                        <li class="nav-item dropdown ps-3">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">ABOUT US </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">OUR COMPANY</a></li>
                            <li><a class="dropdown-item" href="#">OUR CULTURE </a></li>
                            <li><a class="dropdown-item" href="#">OUR EMPLOYEES</a></li>
                            <li><a class="dropdown-item" href="#">DE & I</a></li>
                            <li><a class="dropdown-item" href="#">HOW WE HIRE</a></li>
                            <li><a class="dropdown-item" href="#">BENEFITS</a></li>
                          </ul>
                    </li>

                    <li class="nav-item ps-3">
                        <a class="nav-link" href="#">JOB AT GM</a>
                      </li>

                      <li class="nav-item ps-3">
                        <a class="nav-link" href="#">STUDENTS & GRADS</a>
                      </li>

                      <li class="nav-item dropdown ps-3">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">LOCATIONS</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">INDIA</a></li>
                        <li><a class="dropdown-item" href="#">SPAIN</a></li>
                        <li><a class="dropdown-item" href="#">ENGLAND</a></li>
                        <li><a class="dropdown-item" href="#">JAPAN</a></li>
                        <li><a class="dropdown-item" href="#">BARZIL</a></li>
                        <li><a class="dropdown-item" href="#">PAKISTAN</a></li>
                      </ul>
                      </li>

                      <li class="nav-item ps-3">
                        <a class="nav-link" href="#">JOIN OUR TALENT COMMUNITY</a>
                      </li>
                      
                      <li> <i class="fa-regular fa-heart ps-3 text-primary"></i></li>

                  </ul>

                  
            </nav>

            
        </header>
        <div class="main-container pt-4 ">
            


             <div class="row">
                
                  <div class="col-md-12 bg-light">
                    
                    <div class="header-two bg-light ">
                        <ul class="d-flex m-0">
                           <li class="nav-item">
                               <a class="nav-link" href="#">HOME ></a>
                             </li>
        
                             <li class="nav-item">
                               <a class="nav-link" href="#">JOBS ></a>
                             </li>
        
                             <li>
                                BrightDrop-Senior Electrical Engineer
                             </li>
                           
                        </ul>
                     </div> 

                           
                                <div class="poster">
                                    <div class="company-name">
                                        <h1 class="display-1">Bright Drop - Senior Electrical</h1>
                                        <h2 class="display-1">Engineer</h2>
                                        <div class="company-routine d-flex justify-content-start align-items-baseline">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <p class="pe-2">palo Alto/ Remote</p>
                                            <i class="fa-solid fa-box"></i>
                                            <a href="...">Engineering</a>
                                            <i class="fa-solid fa-timer"></i>
                                            <p class="pe-2">full Time</p>
                                            <i class="fa-solid fa-box-check text-primary"></i>
                                            <p class="pe-2">Added Friday,september 16,2022</p>
                                            <p>#-JR-000080754</p>
            
            
                                        </div>
            
                                    </div>
                                </div>

                           
                 </div>
                       



                <div class="col-md-8 pt-5 bg-light">
                    <div class="Description-box">
                        <span >Description</span>
                        <p class="pt-4">At BrightDrop, we are reshaping e-commerce by developing smarter, greener, and more efficient ways to deliver goods and services to your door, while delivering a brighter future for the cities where we live.
                             We are building an ecosystem of all-electric, zero-emissions delivery solutions – from electric vehicles, to the Trace and software that demonstrates real-time data to drive intelligent optimizations for e-commerce.
                        </p>

                        <p>To deliver on our mission we are growing fast and building a team, based in Palo Alto, with offices in Atlanta and Detroit, that is customer-focused,
                             agile and passionate about innovating for a more sustainable future.  From engineering to product management and operations, BrightDrop is looking for 
                             people who can combine a passion for technology and sustainability with high doses of curiosity and meticulous thinking to deliver a better future for generations to come. 
                        </p>

                        <p>
                            Backed by General Motors, BrightDrop is striving to improve the communities where we live! We currently have rare opportunities to join a fast-growing team in early stages of design, and to have a real impact on the products, technologies and work processes.
                        </p>

                        <br>The Role</br>

                        <p>
                            Senior Electrical Engineers to own and lead design and development of electronic sub-systems and modules, such as communications, processing, sensory, propulsion, power, etc.
                        </p>

                        <p>
                            Would you like to have a meaningful impact on the product and on the technology behind it? Do you know how to make things better, and have the passion and drive to go for it? Are you hoping for an engineering playground where you can ignite your creativity? If so, we’re looking for YOU!
                       </p>

                       <br>Responsibilities</br>

                       <li>
                        <p>
                            Design and develop electronic subsystems, modules and custom PCBs where needed. Fully own all development cycle from concept and evaluation through design, layout, simulation, testing, bring up and integrations to release and production readiness
                        </p>
                       </li>

                       <li>
                        <p>
                            Contribute to the electrical and system architecture and specifications. Define and drive processes, methods and tools as needed
                        </p>
                       </li>

                       <li>
                        <p>
                            Closely work and align with engineering, testing, and manufacturing teams and partners in development and integration of your designs into coherent sub-systems

                        </p>
                       </li>

                       <span>Additional Description</span>

                       <br> Required</br>

                       <li>
                          
                            BS degree or higher in Electrical Engineering or other closely related field
                          
                       </li>
                       
                       <li>
                        
                            7+ years of experience designing various electronic modules and systems, and 5+ years of experience designing custom PCBs, with digital and mixed-signal circuits, embedded preferred (Altium or similar)
                        
                       </li>

                       <li>
                        
                            Experience with joint electrical and firmware development, bring up, integrations, and troubleshooting, as well as DfX (manufacturability, testability, serviceability, cost, etc.)
                        
                       </li>

                       <li>
                        
                            Strong electrical foundations: power, analog and digital signals and circuit understanding, common communications, power & signal integrity, EMI/ESD, grounding, shielding
                        
                       </li>

                       <li>
                        
                            Hands-on approach and experience, can-do attitude, active and driven, with strong sense of ownership. Ability to work in a fast-paced environment, ambiguity, and frequently changing requirements
 
                        
                       </li>

                       <li>
                        
                            Independent, can define and maintain schedule, prioritize tasks, actively pursue input from others, get things
                        
                       </li>

                       <br>Desired</br>
                       
                       <li>Experience with embedded SW, FW, or logic design</li>

                       <li>Experience with motion or robotics control and communications</li>

                       <li>Experience with DC power management and distribution design, including battery, charging, etc.</li>

                       <li>Experience with peripheral HW such as cameras, sensors, actuators, switches, etc.</li>

                       <li> Familiarity with system engineering concepts, considerations, methods, and tools  </li>

                      <li>Familiarity with manufacturing process, and with electronic certifications and regulations</li>

                  <span>About GM</span>

                  <p>
                    Our vision is a world with Zero Crashes, Zero Emissions and Zero Congestion and we embrace the responsibility to lead the change that will make our world better, safer and more equitable for all.
                  </p>

                  <span>Why Jion Us</span>

                  <p>
                    We aspire to be the most inclusive company in the world. We believe we all must make a choice every day – individually and collectively – to drive meaningful change through our words, our deeds and our culture. Our Work Appropriately philosophy supports our foundation of inclusion and provides employees the flexibility to work where they can have the greatest impact on achieving our goals, dependent on role needs. Every day, we want every employee, no matter their background, ethnicity, preferences, or location, to feel they belong to one General Motors team.
                  </p>

                  <span>Benefits overview</span>

                  <p>The goal of the General Motors total rewards program is to support the health and well-being of you and your family. Our comprehensive compensation plan incudes, the following benefits, in addition to many others:</p>
                  
                  <li>Paid time off including vacation days, holidays, and parental leave for mothers, fathers and adoptive parents;</li>

                  <li>Healthcare (including a triple tax advantaged health savings account and wellness incentive), dental, vision and life insurance plans to cover you and your family;</li>

                  <li>Company and matching contributions to 401K savings plan to help you save for retirement;</li>

                  <li>Global recognition program for peers and leaders to recognize and be recognized for results and behaviors that reflect our company values; </li>

                  <li> Tuition assistance and student loan refinancing</li>
                  
                  <li>Discount on GM vehicles for you, your family and friends</li>

                  <span>Diversity Information</span>

                  <p>General Motors is committed to being a workplace that is not only free of discrimination, but one that genuinely fosters inclusion and belonging. We strongly believe that workforce diversity creates an environment in which our employees can thrive and develop better products for our customers.   We understand and embrace the variety through which people gain experiences whether through professional, personal, educational, or volunteer opportunities. GM is proud to be an equal opportunity employer.</p>

                  <p>We encourage interested candidates to review the key responsibilities and qualifications and apply for any positions that match your skills and capabilities.</p>

                   <span>Equal Employment Opportunity Statements</span>

                   <p>The policy of General Motors is to extend opportunities to qualified applicants and employees on an equal basis regardless of an individual's age, race, color, sex, religion, national origin, disability, sexual orientation, gender identity/expression or veteran status. Additionally, General Motors is committed to being an Equal Employment Opportunity (EEO) Employer and offers opportunities to all job seekers including individuals with disabilities. If you need a reasonable accommodation to assist with your job search or application for employment, email us at Careers.Accommodations@GM.com or call us at 800-865-7580. In your email, please include a description of the specific accommodation you are requesting as well as the job title and requisition number of the position for which you are applying.</p>



                    </div>
                </div>



                <div class="col-md-4 pt-5 bg-light">
                    <div class="top-right pt-10">
                        <div class="button-click d-flex justify-content-evenly align-items-center">
                            <div class="apply-now  mx-10 ">
                                <button type="button" class="btn btn-primary btn-lg">Apply Now ></button>
                            </div>
                            <div class="heard">
                                <i class="fa-regular fa-heart text-primary"></i>
                            </div>
                        </div>

                        <div class="website d-flex justify-content-between align-items-center pt-5">
                            <div class="share d-flex align-items-baseline">
                                <i class="fa-solid fa-share-nodes pe-3 text-primary "></i>
                                <p class="text-primary">share</p>
                            </div>
        
                            <div class="social d-flex ">
                                <i class="fa-brands fa-facebook-f pe-3 text-primary" ></i>
                                <i class="fa-brands fa-twitter pe-3 text-primary"></i>
                                <i class="fa-brands fa-linkedin pe-3 text-primary"></i>
                            </div>
                        </div>

                    </div>

                    <div class="bottom-right pt-5 p-4 bg-white">
                        <h4>Related Jobs</h4>
                        <div class="top border-bottom ">
                            <div class="electrcial d-flex justify-content-between align-items-center">
                                <a href="" class="text-decoration-none"><h4>BrightDrop-Electrcial Engineer</h4></a>
                                <i class="fa-regular fa-heart text-primary"></i>
                            </div>
                         <p> <a href="" class="text-decoration-none">Palo Alto/Engineering Group</a></p>
                        </div>

                        <div class="middle border-bottom">
                            <div class="software d-flex justify-content-around align-items-center">
                                <a href="" class="text-decoration-none"><h4>BrightDrop-Senior Software Engineer-simulation System</h4></a>
                                <i class="fa-regular fa-heart text-primary"></i>
                            </div>
                            <p><a href="" class="text-decoration-none">Palo Alto/Engineering Group</a></p>
                        </div>

                       <div class="bottom border-bottom">
                        <div class="sw d-flex justify-content-between align-items-center">
                            <a href="" class="text-decoration-none"><h4>BrightDrop-Electrcial Engineer</h4></a>
                            <i class="fa-regular fa-heart text-primary"></i>
                        </div>
                       <p><a href="" class="text-decoration-none">Palo Alto/Engineering Group</a></p>
                       </div>

                    </div>


                    <p>
                        Must be able to comply with GM's COVID-19 Vaccination Policy <a href="">
                        How General Motors Is Making a Difference During COVID-19 (gm.com) </a> approved for an exemption from specific policy requirements due to a disability or sincerely held religious beliefs.
                    </p>

                    

                 </div> 



                 <div class="col-md-12 pt-5">
                    <div class="first">
                        <img src="./assets/image/logo.svg" alt="">
                     </div> 

                         <div class="second d-flex  justify-content-between  "> 
        <div class="all-link d-flex">
            <div class="group-one d-flex flex-column justify-content-center pt-4">
                <a href="">GM.com</a>
                <a href="">Dealers & Suppliers</a>
                <a href="">Contact Us</a>
                <a href="">Privacy</a>
                <a href="">Supply chain responsibility</a>
            </div>

            <div class="group-two d-flex flex-column justify-content-center  pt-4 ps-3">
                <a href="">FAQ's</a>
                <a href="">Press Room</a>
                 <a href=""> Accessibility & Equal Opportunity Employer</a>
                <a href="">Recruitment Scam Alert</a>
                <a href="">Diversity & Inclusion</a>
            </div>

            <div class="group-three d-flex flex-column justify-content-center  pt-4 ps-3">
                <a href="">Investors</a>
                <a href="">Sitemaps</a>
                <a href="">User Guideliness</a>
                <a href="">CopyRight/Trademark</a>
                <a href="">People</a>
            </div>
        </div>

        <div class="all-social">
            <i class="fa-brands fa-facebook-f p-3 text-primary "></i>
            <i class="fa-brands fa-twitter p-3 text-primary"></i>
            <i class="fa-brands fa-linkedin p-3 text-primary"></i>
            <i class="fa-brands fa-youtube p-3 text-danger"></i> 
            <i class="fa-brands fa-instagram p-3 text-danger"></i>
        </div>
    </div>


    <div class="third pt-5">
        <p>
            General Motors is committed to being an Equal Employment Opportunity Employer and offers opportunities to all job seekers, including individuals with disabilities. Please visit our Accessibility page if you need a reasonable accommodation to assist with your job search or application for employment. Only inquiries regarding assistance due to a disability will be returned through the reasonable accommodation process.
        </p>
    </div>



                 </div>
                <!-- //////col-12 -->



             </div>
              <!-- ////row  -->






        </div>   
        <!-- /////main  -->


    </div>
    <!-- /////container  -->



    







    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4a2f2fb518.js" crossorigin="anonymous"></script>
</body>
</html>